<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Ubuntu:wght@300;500;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
    
</head>
<style>
    body{
        background-color: black;
    }
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative ;
    margin-left:-25%
}

.container .project-card {
    background-color: #fff;
    height: 25rem;
    width: 15rem;
    position: relative;
    z-index: 1;
    transform: scale(0.6) translateY(-2rem);
    opacity: 0;
    cursor: pointer;
    pointer-events: none;
    transition: 1s;
}
.container .project-card:after {
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  border-radius: 100%;
  background-color: rgba(0,0,0,0.3);
  bottom: -5rem;
  filter: blur(4px);
}
.container .project-card:nth-child(0):before {
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}
.container .project-card:nth-child(1):before {
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
}
.container .project-card:nth-child(2):before {
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}
.container .project-card.active {
  z-index: 3;
  transform: scale(1) translateY(0) translateX(0);
  opacity: 1;
  pointer-events: auto;
  transition: 1s;
}
.container .project-card.prev,
.container .project-card.next {
  z-index: 2;
  transform: scale(0.8) translateY(-1rem) translateX(0);
  opacity: 0.6;
  pointer-events: auto;
  transition: 1s;
}
.container .project-card .details{
    
    padding: 0.5rem;

}
.container .project-card .details h5{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;

}
.container .project-card .details p{
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;

}
</style>
<body>
    <div class="container">
        <div class="project-card">
            <div class="details">
        <h5>Alliegence</h5>
                <p>
                  The game is a clone of the famous Color Switch game available on iOS and Android. Instead of the original game graphics though, we decided to theme the game based on classic space shooter games. We have a ship in place of the ball and several other objects as obstacles in the game.
                </p></div>
            </div>
        <div class="project-card">
            <div class="details">
        <h5>Online Streaming</h5>
                  <p>This is a data visulatisation site made with chart.js and Jquery.It shows recent trends in online streaming applications like Netflix, Disney plus etc. </p>       
        </div>
    </div>
        <div class="project-card">
            <div class="details">
        <h5 href="">Zotato</h5>
                  <p>This application is a basic structure of food delivery app.Many Object orientated programming concepts has been used.</p>
        </div>
    </div>
    </div>
      
      <script >
          $num = $('.project-card').length;
$even = $num / 2;
$odd = ($num + 1) / 2;

if ($num % 2 == 0) {
  $('.project-card:nth-child(' + $even + ')').addClass('active');
  $('.project-card:nth-child(' + $even + ')').prev().addClass('prev');
  $('.project-card:nth-child(' + $even + ')').next().addClass('next');
} else {
  $('.project-card:nth-child(' + $odd + ')').addClass('active');
  $('.project-card:nth-child(' + $odd + ')').prev().addClass('prev');
  $('.project-card:nth-child(' + $odd + ')').next().addClass('next');
}

$('.project-card').click(function() {
  $slide = $('.active').width();
  console.log($('.active').position().left);
  
  if ($(this).hasClass('next')) {
    $('.container').stop(false, true).animate({left: '-=' + $slide});
  } else if ($(this).hasClass('prev')) {
    $('.container').stop(false, true).animate({left: '+=' + $slide});
  }
  
  $(this).removeClass('prev next');
  $(this).siblings().removeClass('prev active next');
  
  $(this).addClass('active');
  $(this).prev().addClass('prev');
  $(this).next().addClass('next');
});


// Keyboard nav
$('html body').keydown(function(e) {
  if (e.keyCode == 37) { // left
    $('.active').prev().trigger('click');
  }
  else if (e.keyCode == 39) { // right
    $('.active').next().trigger('click');
  }
});


      </script>
    </body>
    </html>